Structure du dossier pour le volume Windows
Le numéro de série du volume est 18E9-28CD
C:.
|   .gitattributes
|   .gitignore
|   .hintrc
|   db.sqlite3
|   dj_ango.code-workspace
|   manage.py
|   package-lock.json
|   package.json
|   README.md
|   tree.txt
|   
+---cours
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   serializers.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |       __init__.py
|   |       
|   +---templates
|   |       cours_list.html
|   |       
|   \---__pycache__
|           admin.cpython-312.pyc
|           apps.cpython-312.pyc
|           models.cpython-312.pyc
|           serializers.cpython-312.pyc
|           urls.cpython-312.pyc
|           views.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---dj_ango
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   +---frontend
|   |   |   index.html
|   |   |   package-lock.json
|   |   |   package.json
|   |   |   urls.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---node_modules
|   |   |   |   .package-lock.json
|   |   |   |   
|   |   |   +---.bin
|   |   |   |       loose-envify
|   |   |   |       loose-envify.cmd
|   |   |   |       loose-envify.ps1
|   |   |   |       
|   |   |   +---asynckit
|   |   |   |   |   bench.js
|   |   |   |   |   index.js
|   |   |   |   |   LICENSE
|   |   |   |   |   package.json
|   |   |   |   |   parallel.js
|   |   |   |   |   README.md
|   |   |   |   |   serial.js
|   |   |   |   |   serialOrdered.js
|   |   |   |   |   stream.js
|   |   |   |   |   
|   |   |   |   \---lib
|   |   |   |           abort.js
|   |   |   |           async.js
|   |   |   |           defer.js
|   |   |   |           iterate.js
|   |   |   |           readable_asynckit.js
|   |   |   |           readable_parallel.js
|   |   |   |           readable_serial.js
|   |   |   |           readable_serial_ordered.js
|   |   |   |           state.js
|   |   |   |           streamify.js
|   |   |   |           terminator.js
|   |   |   |           
|   |   |   +---axios
|   |   |   |   |   CHANGELOG.md
|   |   |   |   |   index.d.cts
|   |   |   |   |   index.d.ts
|   |   |   |   |   index.js
|   |   |   |   |   LICENSE
|   |   |   |   |   MIGRATION_GUIDE.md
|   |   |   |   |   package.json
|   |   |   |   |   README.md
|   |   |   |   |   SECURITY.md
|   |   |   |   |   
|   |   |   |   +---dist
|   |   |   |   |   |   axios.js
|   |   |   |   |   |   axios.js.map
|   |   |   |   |   |   axios.min.js
|   |   |   |   |   |   axios.min.js.map
|   |   |   |   |   |   
|   |   |   |   |   +---browser
|   |   |   |   |   |       axios.cjs
|   |   |   |   |   |       axios.cjs.map
|   |   |   |   |   |       
|   |   |   |   |   +---esm
|   |   |   |   |   |       axios.js
|   |   |   |   |   |       axios.js.map
|   |   |   |   |   |       axios.min.js
|   |   |   |   |   |       axios.min.js.map
|   |   |   |   |   |       
|   |   |   |   |   \---node
|   |   |   |   |           axios.cjs
|   |   |   |   |           axios.cjs.map
|   |   |   |   |           
|   |   |   |   \---lib
|   |   |   |       |   axios.js
|   |   |   |       |   utils.js
|   |   |   |       |   
|   |   |   |       +---adapters
|   |   |   |       |       adapters.js
|   |   |   |       |       http.js
|   |   |   |       |       README.md
|   |   |   |       |       xhr.js
|   |   |   |       |       
|   |   |   |       +---cancel
|   |   |   |       |       CanceledError.js
|   |   |   |       |       CancelToken.js
|   |   |   |       |       isCancel.js
|   |   |   |       |       
|   |   |   |       +---core
|   |   |   |       |       Axios.js
|   |   |   |       |       AxiosError.js
|   |   |   |       |       AxiosHeaders.js
|   |   |   |       |       buildFullPath.js
|   |   |   |       |       dispatchRequest.js
|   |   |   |       |       InterceptorManager.js
|   |   |   |       |       mergeConfig.js
|   |   |   |       |       README.md
|   |   |   |       |       settle.js
|   |   |   |       |       transformData.js
|   |   |   |       |       
|   |   |   |       +---defaults
|   |   |   |       |       index.js
|   |   |   |       |       transitional.js
|   |   |   |       |       
|   |   |   |       +---env
|   |   |   |       |   |   data.js
|   |   |   |       |   |   README.md
|   |   |   |       |   |   
|   |   |   |       |   \---classes
|   |   |   |       |           FormData.js
|   |   |   |       |           
|   |   |   |       +---helpers
|   |   |   |       |       AxiosTransformStream.js
|   |   |   |       |       AxiosURLSearchParams.js
|   |   |   |       |       bind.js
|   |   |   |       |       buildURL.js
|   |   |   |       |       callbackify.js
|   |   |   |       |       combineURLs.js
|   |   |   |       |       cookies.js
|   |   |   |       |       deprecatedMethod.js
|   |   |   |       |       formDataToJSON.js
|   |   |   |       |       formDataToStream.js
|   |   |   |       |       fromDataURI.js
|   |   |   |       |       HttpStatusCode.js
|   |   |   |       |       isAbsoluteURL.js
|   |   |   |       |       isAxiosError.js
|   |   |   |       |       isURLSameOrigin.js
|   |   |   |       |       null.js
|   |   |   |       |       parseHeaders.js
|   |   |   |       |       parseProtocol.js
|   |   |   |       |       readBlob.js
|   |   |   |       |       README.md
|   |   |   |       |       speedometer.js
|   |   |   |       |       spread.js
|   |   |   |       |       throttle.js
|   |   |   |       |       toFormData.js
|   |   |   |       |       toURLEncodedForm.js
|   |   |   |       |       validator.js
|   |   |   |       |       ZlibHeaderTransformStream.js
|   |   |   |       |       
|   |   |   |       \---platform
|   |   |   |           |   index.js
|   |   |   |           |   
|   |   |   |           +---browser
|   |   |   |           |   |   index.js
|   |   |   |           |   |   
|   |   |   |           |   \---classes
|   |   |   |           |           Blob.js
|   |   |   |           |           FormData.js
|   |   |   |           |           URLSearchParams.js
|   |   |   |           |           
|   |   |   |           +---common
|   |   |   |           |       utils.js
|   |   |   |           |       
|   |   |   |           \---node
|   |   |   |               |   index.js
|   |   |   |               |   
|   |   |   |               \---classes
|   |   |   |                       FormData.js
|   |   |   |                       URLSearchParams.js
|   |   |   |                       
|   |   |   +---combined-stream
|   |   |   |   |   License
|   |   |   |   |   package.json
|   |   |   |   |   Readme.md
|   |   |   |   |   yarn.lock
|   |   |   |   |   
|   |   |   |   \---lib
|   |   |   |           combined_stream.js
|   |   |   |           
|   |   |   +---delayed-stream
|   |   |   |   |   .npmignore
|   |   |   |   |   License
|   |   |   |   |   Makefile
|   |   |   |   |   package.json
|   |   |   |   |   Readme.md
|   |   |   |   |   
|   |   |   |   \---lib
|   |   |   |           delayed_stream.js
|   |   |   |           
|   |   |   +---follow-redirects
|   |   |   |       debug.js
|   |   |   |       http.js
|   |   |   |       https.js
|   |   |   |       index.js
|   |   |   |       LICENSE
|   |   |   |       package.json
|   |   |   |       README.md
|   |   |   |       
|   |   |   +---form-data
|   |   |   |   |   index.d.ts
|   |   |   |   |   License
|   |   |   |   |   package.json
|   |   |   |   |   Readme.md
|   |   |   |   |   README.md.bak
|   |   |   |   |   
|   |   |   |   \---lib
|   |   |   |           browser.js
|   |   |   |           form_data.js
|   |   |   |           populate.js
|   |   |   |           
|   |   |   +---js-tokens
|   |   |   |       CHANGELOG.md
|   |   |   |       index.js
|   |   |   |       LICENSE
|   |   |   |       package.json
|   |   |   |       README.md
|   |   |   |       
|   |   |   +---loose-envify
|   |   |   |       cli.js
|   |   |   |       custom.js
|   |   |   |       index.js
|   |   |   |       LICENSE
|   |   |   |       loose-envify.js
|   |   |   |       package.json
|   |   |   |       README.md
|   |   |   |       replace.js
|   |   |   |       
|   |   |   +---mime-db
|   |   |   |       db.json
|   |   |   |       HISTORY.md
|   |   |   |       index.js
|   |   |   |       LICENSE
|   |   |   |       package.json
|   |   |   |       README.md
|   |   |   |       
|   |   |   +---mime-types
|   |   |   |       HISTORY.md
|   |   |   |       index.js
|   |   |   |       LICENSE
|   |   |   |       package.json
|   |   |   |       README.md
|   |   |   |       
|   |   |   +---proxy-from-env
|   |   |   |       .eslintrc
|   |   |   |       .travis.yml
|   |   |   |       index.js
|   |   |   |       LICENSE
|   |   |   |       package.json
|   |   |   |       README.md
|   |   |   |       test.js
|   |   |   |       
|   |   |   +---react
|   |   |   |   |   index.js
|   |   |   |   |   jsx-dev-runtime.js
|   |   |   |   |   jsx-runtime.js
|   |   |   |   |   LICENSE
|   |   |   |   |   package.json
|   |   |   |   |   react.shared-subset.js
|   |   |   |   |   README.md
|   |   |   |   |   
|   |   |   |   +---cjs
|   |   |   |   |       react-jsx-dev-runtime.development.js
|   |   |   |   |       react-jsx-dev-runtime.production.min.js
|   |   |   |   |       react-jsx-dev-runtime.profiling.min.js
|   |   |   |   |       react-jsx-runtime.development.js
|   |   |   |   |       react-jsx-runtime.production.min.js
|   |   |   |   |       react-jsx-runtime.profiling.min.js
|   |   |   |   |       react.development.js
|   |   |   |   |       react.production.min.js
|   |   |   |   |       react.shared-subset.development.js
|   |   |   |   |       react.shared-subset.production.min.js
|   |   |   |   |       
|   |   |   |   \---umd
|   |   |   |           react.development.js
|   |   |   |           react.production.min.js
|   |   |   |           react.profiling.min.js
|   |   |   |           
|   |   |   +---react-dom
|   |   |   |   |   client.js
|   |   |   |   |   index.js
|   |   |   |   |   LICENSE
|   |   |   |   |   package.json
|   |   |   |   |   profiling.js
|   |   |   |   |   README.md
|   |   |   |   |   server.browser.js
|   |   |   |   |   server.js
|   |   |   |   |   server.node.js
|   |   |   |   |   test-utils.js
|   |   |   |   |   
|   |   |   |   +---cjs
|   |   |   |   |       react-dom-server-legacy.browser.development.js
|   |   |   |   |       react-dom-server-legacy.browser.production.min.js
|   |   |   |   |       react-dom-server-legacy.node.development.js
|   |   |   |   |       react-dom-server-legacy.node.production.min.js
|   |   |   |   |       react-dom-server.browser.development.js
|   |   |   |   |       react-dom-server.browser.production.min.js
|   |   |   |   |       react-dom-server.node.development.js
|   |   |   |   |       react-dom-server.node.production.min.js
|   |   |   |   |       react-dom-test-utils.development.js
|   |   |   |   |       react-dom-test-utils.production.min.js
|   |   |   |   |       react-dom.development.js
|   |   |   |   |       react-dom.production.min.js
|   |   |   |   |       react-dom.profiling.min.js
|   |   |   |   |       
|   |   |   |   \---umd
|   |   |   |           react-dom-server-legacy.browser.development.js
|   |   |   |           react-dom-server-legacy.browser.production.min.js
|   |   |   |           react-dom-server.browser.development.js
|   |   |   |           react-dom-server.browser.production.min.js
|   |   |   |           react-dom-test-utils.development.js
|   |   |   |           react-dom-test-utils.production.min.js
|   |   |   |           react-dom.development.js
|   |   |   |           react-dom.production.min.js
|   |   |   |           react-dom.profiling.min.js
|   |   |   |           
|   |   |   \---scheduler
|   |   |       |   index.js
|   |   |       |   LICENSE
|   |   |       |   package.json
|   |   |       |   README.md
|   |   |       |   unstable_mock.js
|   |   |       |   unstable_post_task.js
|   |   |       |   
|   |   |       +---cjs
|   |   |       |       scheduler-unstable_mock.development.js
|   |   |       |       scheduler-unstable_mock.production.min.js
|   |   |       |       scheduler-unstable_post_task.development.js
|   |   |       |       scheduler-unstable_post_task.production.min.js
|   |   |       |       scheduler.development.js
|   |   |       |       scheduler.production.min.js
|   |   |       |       
|   |   |       \---umd
|   |   |               scheduler-unstable_mock.development.js
|   |   |               scheduler-unstable_mock.production.min.js
|   |   |               scheduler.development.js
|   |   |               scheduler.production.min.js
|   |   |               scheduler.profiling.min.js
|   |   |               
|   |   \---re_act
|   |       |   package-lock.json
|   |       |   package.json
|   |       |   README.md
|   |       |   
|   |       +---build
|   |       |   |   asset-manifest.json
|   |       |   |   favicon.ico
|   |       |   |   index.html
|   |       |   |   logo192.png
|   |       |   |   logo512.png
|   |       |   |   manifest.json
|   |       |   |   robots.txt
|   |       |   |   
|   |       |   \---static
|   |       |       +---css
|   |       |       |       main.e6c13ad2.css
|   |       |       |       main.e6c13ad2.css.map
|   |       |       |       
|   |       |       \---js
|   |       |               453.d80a031f.chunk.js
|   |       |               453.d80a031f.chunk.js.map
|   |       |               main.37a9d6e9.js
|   |       |               main.37a9d6e9.js.LICENSE.txt
|   |       |               main.37a9d6e9.js.map
|   |       |               
|   |       +---public
|   |       |       favicon.ico
|   |       |       index.html
|   |       |       logo192.png
|   |       |       logo512.png
|   |       |       manifest.json
|   |       |       robots.txt
|   |       |       
|   |       \---src
|   |           |   App.css
|   |           |   App.js
|   |           |   App.test.js
|   |           |   CoursListe.js
|   |           |   index.css
|   |           |   index.js
|   |           |   logo.svg
|   |           |   reportWebVitals.js
|   |           |   setupTests.js
|   |           |   
|   |           \---components
|   \---__pycache__
|           settings.cpython-312.pyc
|           urls.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
+---module
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   serializers.py
|   |   tests.py
|   |   test_views.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |       __init__.py
|   |       
|   \---__pycache__
|           admin.cpython-312.pyc
|           apps.cpython-312.pyc
|           models.cpython-312.pyc
|           serializers.cpython-312.pyc
|           urls.cpython-312.pyc
|           views.cpython-312.pyc
|           __init__.cpython-312.pyc
|           
\---utilisateur
    |   admin.py
    |   apps.py
    |   models.py
    |   serializers.py
    |   tests.py
    |   urls.py
    |   views.py
    |   __init__.py
    |   
    +---migrations
    |       __init__.py
    |       
    \---__pycache__
            admin.cpython-312.pyc
            apps.cpython-312.pyc
            models.cpython-312.pyc
            serializers.cpython-312.pyc
            urls.cpython-312.pyc
            views.cpython-312.pyc
            __init__.cpython-312.pyc
            
